<?xml version="1.0" encoding="UTF-8"?>
   <jnlp href="opendatakit-briefcase.jnlp">
     <information>
       <title>ODK Briefcase</title>
       <vendor>OpenDataKit.org</vendor>
       <homepage href="http:www.opendatakit.org" />
       <description kind="one-line">Downloads data from ODK Aggregate</description>
       <description>Downloads data from ODK Aggregate. Creates .csv files and binary data
        files on your local filesystem.  You must already be logged into Aggregate from
        within this browser in order to access the uploaded data.
       </description>
     </information>
     <security>
       <all-permissions />
     </security>
     <update check="always" policy="always" />
     <resources>
	   <!-- Use a url encoder to establish actual command line arguments e.g., http://meyerweb.com/eric/tools/dencoder/ -->
       <!-- <java version="1.5+" java-vm-args="-agentlib:jwdp=transport=dt_socket,address=localhost:8111,server=n,suspend=n" /> -->
       <java version="1.5+" java-vm-args="-agentlib:jdwp=transport=dt_socket,address=127.0.0.1:8111" />
       <jar href="opendatakit-briefcase.jar" main="true"/>
       <jar href="kxml2-2.3.0.jar"/>
     </resources>
     <applet-desc 
         name="ODK Briefcase"
         documentbase="Briefcase.html"
         main-class="org.opendatakit.briefcase.BriefcaseApplet"
         width="700"
         height="400">
     </applet-desc>
   </jnlp>
