<?xml version="1.0" encoding="utf-8"?>
<jnlp href="$outputFile">
 <information>
   <title>${project.name}</title>
   <vendor>${project.organization.name}<vendor/>
   <homepage href="${project.organization.url}" />
   <description kind="one-line">${project.description}</description>
 </information>
 <security>
    <all-permissions/>
 </security>
 <update check="always" policy="always"/>
 <resources>
   <java version="1.5+"/>
    $dependencies
 </resources>
 <applet-desc 
   name="${project.name}"
   main-class="${applet.class}"
   width="700"
   height="200" />
</jnlp>	
